# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
BACKEND_PORT=8888
ADMINER_PORT=8081

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=Fastemplate
STACK_NAME=fastemplate

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tianananta.mg"
SECRET_KEY=changeme
FIRST_SUPERUSER=changeme@gmail.com
FIRST_SUPERUSER_PASSWORD=changeme
USERS_OPEN_REGISTRATION=False

# Emails
EMAIL=changeme@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=changeme@gmail.com
SMTP_PASSWORD=changeme
EMAILS_FROM_EMAIL=changeme@gmail.com
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
